REACT_APP_FIREBASE_APIKEY=AIzaSyBKfw4jEy8ybgElULBRdhoK8GTa9xaov6A
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery-664dc.firebaseapp.com
REACT_APP_FIREBASE_PROKECTID=d5reactgallery-664dc
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery-664dc.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=465983572080
REACT_APP_FIREBASE_APPID=1:465983572080:web:4e3e8fdac5fea3e2184cb5